#version 430 core

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in; // 1 thread is all that is necessary.

layout(std430, binding = 2) buffer LightingData {
    uint AOcells;
    uint AOpart;
    float AOchange;
    ivec3 AOoffsets[][6];
};

uniform int AOdiameter;
uniform int AOskipping;

const ivec3 normals[6] = {ivec3(1,0,0),ivec3(0,1,0),ivec3(0,0,1),ivec3(-1,0,0),ivec3(0,-1,0),ivec3(0,0,-1)};

void main() {
    AOcells = (AOdiameter+1)*(AOdiameter+1)*((AOdiameter+1)/2);
    AOpart = AOcells/AOskipping;
    AOchange = float(AOskipping)/float(AOcells);
    for (int n = 0; n < 6; n++) {
        int i = 0;
        for (int x = 0; x < ((AOdiameter+1)/2); x++) {
        for (int y = 0; y < AOdiameter; y++) {
        for (int z = 0; z < AOdiameter; z++) {
            ivec3 p = ivec3(x,y,z)-ivec3(0,AOdiameter/2,AOdiameter/2); // creates position.

            // adds position to offsets if normals conditions are met.
            if (normals[n].x > 0) p = p;
            else if (normals[n].y > 0) p = ivec3(p.y,p.x,p.z);
            else if (normals[n].z > 0) p = ivec3(p.y,p.z,p.x);
            else if (normals[n].x < 0) p = ivec3(-p.x,p.y,p.z);
            else if (normals[n].y < 0) p = ivec3(p.y,-p.x,p.z);
            else p = ivec3(p.y,p.z,-p.x);

            AOoffsets[i++][n] = p;
        }
        }
        }
    }
}
 